Batman Incorporated(2012)	0	Nov12	00021	1
Batman Incorporated(2012)	2	Aug12	00221	1
Batman Incorporated(2012)	4	Dec12	00421	1
Batman Incorporated(2012)	5	Jan13	00521	1
Batman Incorporated(2012)	7	Mar13	00711	1
Batman Incorporated(2012)	7	Mar13	00721	1
Batman Incorporated(2012)	6	Feb13	00611	1
Batman Incorporated(2012)	0	Nov12	00011	1
Batman Incorporated(2012)	1	Jul12	00021	1
Batman Incorporated(2012)	2	Aug12	00211	1
Batman Incorporated(2012)	3	Sep12	00311	1
Batman Incorporated(2012)	4	Dec12	00411	1
Batman Incorporated(2012)	5	Jan13	00511	1