Batman Confidential	39	LFeb10	03911	1	H1
Batman Confidential	41	Apr10	04111	1	H1
Batman Confidential	43	Jun10	04311	1	H1
Batman Confidential	44	Jul10	04411	1	H1
Batman Confidential	45	Aug10	04511	1	H1
Batman Confidential	46	Sep10	04611	1	H1
Batman Confidential	47	Oct10	04711	1	H1
Batman Confidential	48	Nov10	04811	1	H1
Batman Confidential	49	Dec10	04911	1	H1
Batman Confidential	50	Jan11	05011	1	H1
Batman Confidential	51	Feb11	05111	1	H1
Batman Confidential	52	Mar11	05211	1	H1
Batman Confidential	53	Apr11	05311	1	H1
Batman Confidential	54	May11	05411	1	H1