Nite Owl	1	Aug12	00111	1
Nite Owl	1	Aug12	00121	1
Nite Owl	2	Oct12	00221	1
Nite Owl	2	Oct12	00211	1
Nite Owl	3	Nov12	00311	1
Silk Spectre	1	Aug12	00111	1
Silk Spectre	1	Aug12	00121	1
Silk Spectre	2	Sep12	00211	1
Silk Spectre	3	Nov12	00311	1
Silk Spectre	4	Dec12	00411	1


Ozymandias	1	00111	Sep12	1	1
Ozymandias	1	00121	Sep12	1	1
Ozymandias	2	00211	Oct12	1	1
Ozymandias	3	00311	Nov12	1	1
Ozymandias	4	00411	Jan13	1	1
Ozymandias	5	00511	Mar13	1	1

Dr Manhattan	1	00111	Oct12	1	1
Dr Manhattan	2	00211	Dec12	1	1
Dr Manhattan	3	00311	Jan13	1	1

Rorschach	1	00121	Oct12	1	1
Rorschach	1	00111	Oct12	1	1
Rorschach	2	00211	Dec12	1	1
Rorschach	3	00311	Jan13	1	1

Moloch	1	00111	Jan13	1	1
Moloch	2	00211	Feb13	1	1

Minutemen	1	00111	Aug12	1	1
Minutemen	2	00221	Sep12	1	1
Minutemen	2	00211	Sep12	1	1
Minutemen	3	00311	Oct12	1	1
Minutemen	4	00411	Dec12	1	1
Minutemen	5	00511	Feb12	1	1
Minutemen	6	00611	Mar13	1	1

Comedian	1	00121	Aug12	1	1
Comedian	1	00111	Aug12	1	1
Comedian	2	00211	Sep12	1	1
Comedian	3	00311	Nov12	1	1
Comedian	4	00411	Dec12	1	1
Comedian	5	00511	Mar13	1	1

Dollar Bill	1	00111	Mar13	1	1
