Birds Of Prey(2012)	16	Mar13	01611	1
Birds Of Prey(2012)	0	Nov12	00011	1
Birds Of Prey(2012)	1	Nov11	00111	1
Birds Of Prey(2012)	2	Dec11	00211	1
Birds Of Prey(2012)	3	Jan12	00311	1
Birds Of Prey(2012)	4	Feb12	00411	1
Birds Of Prey(2012)	5	Mar12	00511	1
Birds Of Prey(2012)	6	Apr12	00611	1
Birds Of Prey(2012)	7	May12	00711	1
Birds Of Prey(2012)	8	Jun12	00811	1
Birds Of Prey(2012)	9	Jul12	00911	1
Birds Of Prey(2012)	10	Aug12	01011	1
Birds Of Prey(2012)	11	Sep12	01111	1
Birds Of Prey(2012)	12	Oct12	01211	1
Birds Of Prey(2012)	13	Dec12	01311	1
Birds Of Prey(2012)	14	Jan13	01411	1
Birds Of Prey(2012)	15	Feb13	01511	1
Birds Of Prey(2012)	17	Apr13	01711	1