Catwoman(1993)	0	Oct94	00011	1
Catwoman(1993)	1	Aug93	9999	1
Catwoman(1993)	2	Sep93	09	1
Catwoman(1993)	3	Oct03	9999	1
Catwoman(1993)	4	Nov93	00411	1
Catwoman(1993)	5	Dec93	00511	1
Catwoman(1993)	6	Jan94	00611	1	knightquest, the search
Catwoman(1993)	6	Jan94	01	1	knightquest, the serach
Catwoman(1993)	7	Feb94	00711	1	knightquest, the crusade
Catwoman(1993)	8	Mar94	00811	1
Catwoman(1993)	9	Apr94	00911	1
Catwoman(1993)	10	May94	01011	1
Catwoman(1993)	11	Jun94	01111	1
Catwoman(1993)	12	Jul94	01211	1	knightsend part 6
Catwoman(1993)	13	Aug94	01311	1	knightsend, the aftermath
Catwoman(1993)	14	Sep94	01411	1	zero hour
Catwoman(1993)	15	Nov94	01511	1
Catwoman(1993)	16	Dec94	01611	1
Catwoman(1993)	18	Feb95	00211	1
Catwoman(1993)	19	Mar95	01911	1
Catwoman(1993)	20	Apr95	02011	1
Catwoman(1993)	21	Jun95	02111	1
Catwoman(1993)	22	Jul95	02211	1
Catwoman(1993)	23	Aug95	02311	1
Catwoman(1993)	24	Sep95	02411	1
Catwoman(1993)	25	Oct95	02511	1
Catwoman(1993)	26	Nov95	02611	1	the secret of the universe part 2
Catwoman(1993)	28	Jan96	02811	1
Catwoman(1993)	29	Feb96	02911	1
Catwoman(1993)	30	EMar96	03011	1
Catwoman(1993)	72	Sep99	07211	1	no man's land
Catwoman(1993)	73	Oct99	07311	1	no man's land
Catwoman(1993)	74	Nov99	07411	1	no man's land
Catwoman(1993)	76	Jan00	07611	1	no man's land