Detective Comics(1937)	677	Aug94	67711	1
Detective Comics(1937)	678	Sep94	67811		1	zero hour
Detective Comics(1937)	679	Nov94	67911	1
Detective Comics(1937)	680	Dec94	68011	1	prodigal part 7
Detective Comics(1937)	681	Jan95	68111	1	prodigal part 11
Detective Comics(1937)	667	Oct93	9999	1	knightquest, the crusade
Detective Comics(1937)	668	Nov93	66811	1	knightquest, the crusade
Detective Comics(1937)	669	Dec93	66911	1	knightquest, the crusade
Detective Comics(1937)	670	Jan94	67011	1	knightquest, the search
Detective Comics(1937)	568	Nov86	9999	1	legends chapter 2
Detective Comics(1937)	570	Jan87	9999	1
Detective Comics(1937)	572	Mar87	9999	1
Detective Comics(1937)	574	May87	9999	1
Detective Comics(1937)	833	Aug07	83311	1	countdown 47
Detective Comics(1937)	852	Mar09	85211	1	faces of evil
Detective Comics(1937)	700	Aug96	70011	1
Detective Comics(1937)	682	Feb95	68211	1
Detective Comics(1937)	671	Feb94	67111	1	knightquest, the crusade
Detective Comics(1937)	672	Mar94	67211	1	knightquest, the crusade
Detective Comics(1937)	673	Apr94	67311	1	knightquest, the crusade
Detective Comics(1937)	674	May94	67411	1	knightquest, the crusade
Detective Comics(1937) 	675	Jun94	67511	2	knightquest, the crusade x2
Detective Comics(1937)	676	Jul94	07	1	knights end part 3
Detective Comics(1937)	701	Sep96	70111	1	legacy part 6
Detective Comics(1937)	702	Oct96	70211	1	legacy
Detective Comics(1937)	723	Jul98	72311	1	brotherhood of the fist part 2
Detective Comics(1937)	763	Dec01	76311	1	joker last laugh
Detective Comics(1937)	851	Feb09	85111	1
Detective Comics(1937)	854	Aug09	85411	1
Detective Comics(1937)	792	May04	79211	1
Detective Comics(1937)	825	Jan07	82511	1
Detective Comics(1937)	799	Dec04	79911	1
Detective Comics(1937)	836	Nov07	83611	1
Detective Comics(1937)	797	Oct04	79711	1
Detective Comics(1937)	632	LJul91	9999	1
Detective Comics(1937)	647	EAug92	9999	1
Detective Comics(1937)	648	LAug92	9999	1
Detective Comics(1937)	659	EMay93	9999	1
Detective Comics(1937)	660	LMay93	9999	1
Detective Comics(1937)	661	EJun93	9999	1
Detective Comics(1937)	662	LJun93	9999	1
Detective Comics(1937)	663	EJul93	9999	1
Detective Comics(1937)	664	LJul93	9999	1
Detective Comics(1937)	665	Aug93	9999	1
Detective Comics(1937)	666	Sep93	37	1