Justice League International(2011)	1	Nov11	00111	1	H1
Justice League International(2011)	2	Dec11	00211	1	H1
Justice League International(2011)	3	Jan12	00311	1	H1
Justice League International(2011)	4	Feb12	00411	1	H1
Justice League International(2011)	5	Mar12	00511	1	H1
Justice League International(2011)	6	Apr12	00611	1	H1
Justice League International(2011)	7	May12	00711	1	H1
Justice League International(2011)	8	Jun12	00811	1	H1
Justice League International(2011)	9	Jul12	00911	1	H1
Justice League International(2011)	10	Aug12	01011	1	H1
Justice League International(2011)	11	Sep12	01111	1	H1
Justice League International(2011)	12	Oct12	01211	1	H1
