Justice League Of America(2006)	22	Aug08	02211	1	H1	
Justice League Of America(2006)	24	Oct08	02411	1	H1
Justice League Of America(2006)	25	Nov08	02511	1	H1
Justice League Of America(2006)	26	Dec08	02611	1	H1
Justice League Of America(2006)	29	Mar09	02911	1	H1
Justice League Of America(2006)	33	Jul09	03311	1	H1
Justice League Of America(2006)	36	Oct09	03611	1	H1
Justice League Of America(2006)	38	Dec09	03811	1	H1
Justice League Of America(2006)	39	Jan10	03911	1	H1
Justice League Of America(2006)	41	May10	04111	1	H1
Justice League Of America(2006)	42	Apr10	04211	1	H1
Justice League Of America(2006)	43	May10	04311	1	H1
Justice League Of America(2006)	44	Jun10	04411	1	H1
Justice League Of America(2006)	45	Jul10	04511	1	H1