Nightwing(1995)	1	Sep95	00111	1	H1
Nightwing(1995)	2	Oct95	00211	1	H1
Nightwing(1995)	3	Nov95	00311	1	H1
Nightwing(1995)	4	Dec95	00411	1	H1

Huntress(2011)	1	Dec11	00111	1	H1
Huntress(2011)	2	Jan12	00211	1	H1
Huntress(2011)	3	Feb12	00311	1	H1
Huntress(2011)	4	Mar12	00411	1	H1
Huntress(2011)	5	Apr12	00511	1	H1
Huntress(2011)	6	May12	00611	1	H1

Penguin: Pain And Prejudice	1	Dec11	1	H1
Penguin: Pain And Prejudice	2	Jan12	2	H1W1
Penguin: Pain And Prejudice	3	Feb12	1	H1
Penguin: Pain And Prejudice	4	Mar12	1	H1
Penguin: Pain And Prejudice	5	Apr12	1	H1

JSA Liberty Files: The Whistling Skull	1	Feb13	1	H1

Huntress(1994)	1	Jun94	00111	1	H1
Huntress(1994)	2	Jul94	00211	1	H1
Huntress(1994)	3	Aug94	00311	1	H1
Huntress(1994)	4	Sep94	00411	1	H1

Gotham Central	16
Gotham Central	17
Gotham Central	18
Gotham Central	24
Gotham Central	25
Gotham Central	27
Gotham Central	28
Gotham Central	29
Gotham Central	30
Gotham Central	31
Gotham Central	35
Gotham Central	36
Gotham Central	37
Gotham Central	38
Gotham Central	39
Gotham Central	40
