Aquaman Secret Files And Origins(2003)	1	2003	00111	1	H1
Batgirl Secret Files And Origins(2002)	1	Aug02	00111	1	H1
Batman Allies Secret Files And Origins(2005)	1	2005	00111	1	H1
Batman Secret Files And Origins	1	Oct97	00111	1	H1
Batman Villains Secret Files And Origins	1	Oct98	1	H1
Batman Villians Secret Files And Origins(2005)	1	2005	00111	1	H1
Batman No Mans Land Secret Files And Origins	1	Dec99	00111	2	H1W2
DCU Villains Secret Files And Origins	1	Apr99	00111	1	H1
Batman Gotham City Secret Files And Origins	1	Apr00	00111	1	H1
DCU Heros Secret Files And Origins	1	Feb99	00111	1	H1
Joker Last Laugh Secret Files And Origins	1	Dec01	00111	1	H1
Superman/Batman Secret Files And Origins(2005)	1	00111	1	H1
The Flash Secret Files And Origins(2010)	1	May10	00111	1	H1
