Detective Comics(1937)	677	Aug94	67711
Detective Comics(1937)	678	Sep94	67811
Detective Comics(1937)	679	Nov94	67911
Detective Comics(1937)	680	Dec94	68011
Detective Comics(1937)	681 	Jan95	68111
Detective Comics(1937)	667	Oct93
Detective Comics(1937	668	Nov93	66811
Detective Comics(1937)	669	Dec93	66911
Detective Comics(1937)	670	Jan94	67011
Detective Comics(1937)	568	Nov86
Detective Comics(1937)	570	Jan87
Detective Comics(1937)	572	Mar87
Detective Comics(1937)	574	May87
Detective Comics(1937)	833	Aug07	83311
Detective Comics(1937)	852	Mar09	85211
Detective Comics(1937)	700	Aug96	70011
Detective Comics(1937)	682	Feb95	68211
Detective Comics(1937)	671 	Feb94	67111
Detective Comics(1937)	672	Mar94	67211
Detective Comics(1937)	673	Apr94	67311
Detective Comics(1937)	674	May94	67411
Detective Comics(1937) 	675	Jun94	67511
Detective Comics(1937)	676	Jul94	07
Detective Comics(1937)	701	Sep96	70111
Detective Comics(1937)	702	Oct96	70211
Detective Comics(1937)	723	Jul98	72311
Detective Comics(1937)	763	Dec01	76311
